{ "name": "problem-solving", "version": "1.0.0", "description": "A web app created with Bolt.new", "main": "index.js", "scripts": { "dev": "vite", "build": "vite build", "preview": "vite preview" }, "dependencies": {}, "devDependencies": { "vite": "^5.0.0" } } 
